/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: #133863;
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: 10pt;

  /*========== Font weight ==========*/
  --font-regular: 200;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size) !important;
  background-color: var(--body-color);
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #00000000;
  box-shadow: 0 2px 16px hsla(222, 32%, 8%, 0);
  z-index: var(--z-fixed);
  transition: background-color 0.4s ease-in-out;
}

.header.scrolled {
   background-color: #133863;
}



/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
  margin-right: 18px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color);
    padding-top: 1rem;
    height: 100%;
  }
}

.nav__link {
  color: var(--white-color);
  /* background-color: var(--black-color); */
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  background-color: var(--black-color-light);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: #133863;
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  background-color: var(--black-color);
}

.dropdown__menu {
    width: 300px;
}

@media only screen and (max-width: 768px) {
    .dropdown__menu {
        width: 100%;
    }
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
}

.nav__link {
  font-size: 10pt !important;
  /* width: 100%; */
  /* padding: 0; */
}

.nav__link button {
  background: none;
  color: #fff;
  padding: 10px;
  border: solid 2px #fff;
  border-radius: 8px;
  font-family: 'Montserrat';
  font-weight: bold;
}

.dropdown__menu li a {
  font-size: 10pt;
}

.nav__logo img {
  width: 25% !important;
}

.slider-container {
  width: 100%;
  height: 600px;
  background-color: #0000003f;
  background-image: url(../../images/bkg.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: soft-light;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider-containerAbout {
  width: 100%;
  height: 400px;
  background-color: #0000003f;
  background-image: url(../../images/3124512.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: soft-light;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider-container h3 {
  font-size: 26pt;
  width: 55%;
  text-align: center;
  color: #fff;
  margin-top: 20%;
}

.slider-containerAbout h3 {
  font-size: 26pt;
  width: 55%;
  text-align: center;
  color: #fff;
  margin-top: 10%;
}

.slider-container a button {
  background-color: #ca1318;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 11pt;
  font-family: 'Montserrat';
  font-weight: 600;
  margin-top: 9%;
}

@media only screen and (max-width: 720px) {
  .slider-container h3 {
    font-size: 15pt;
    width: 90%;
    text-align: center;
    color: #fff;
    margin-top: 90%;
  }
}

main {
    width: 100%;
    height: auto;
    padding: 8%;
}

main p {
    font-size: 12pt;
}

.introtext h1 {
    margin-bottom: 10px;
    font-size: 22pt;
    color: #133863;
}

.visitationContainer {
    width: 100%;
    height: auto;
    margin-top: 100px;
    background: url(../images/bkgContact.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.visitation {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    margin-top: 100px;
    align-items: center;
    background: #133863d0;
    padding: 6%;
    border-radius: 15px;
}

.sectionTitle {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.sectionTitle h1 {
    font-size: 45pt;
    width: 100%;
    line-height: 45pt;
    color: #fff;
}

.addressContainer {
    /* padding: 20px; */
    /* border: 2px solid #fff; */
    border-radius: 6px;
    width: fit-content;
    margin-top: 20px;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.iconsContainer {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconsContainer img {
    width: 45%;
}

.visitform {
    width: 100%;
    height: 100%;
    background-color: #fff;
    margin-left: 100px;
    border-radius: 8px;
    padding: 50px;
    box-shadow: -2px 24px 23px -14px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px 24px 23px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 24px 23px -14px rgba(0,0,0,0.75);
}

.visitform form {
    margin-top: 20px;
}

.visitform form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.visitform form div label {
    font-weight: 500;
}

.visitform form div input {
    height: 40px;
    border-radius: 5px;
    border: 2px solid #333;
    margin-top: 5px;
    padding: 10px;
    font-size: 12pt;
}

.top {
  margin-top: 0px !important;
}

.services {
    width: 100%;
    height: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.services h1 {
    margin-bottom: 50px;
    color: #133863
}

.eachservice {
    display: flex;
    flex-direction: column;
    padding: 2%;
    border: 1px solid #333;
    border-radius: 8px;
    width: 32%;
    text-align: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

.eachservice:nth-child(3n)
{
    margin-right: 0;
}

.eachservice img {
    margin-bottom: 20px;
    border-radius: 5px;
    width: 45%;
}

.text-center {
  text-align: center;
}

.servicesContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.eachservice h3 {
    margin-bottom: 30px;
    font-size: 20pt;
}

.button {
    padding: 12px 28px;
    border-radius: 5px;
    border: none;
    background: #133863;
    color: #fff;
    font-size: 12pt;
}

.visitform h1 {
    color: #133863;
    font-size: 22pt;
    line-height: 22pt;
}

.nav__link {
    text-wrap: nowrap;
}

.nav__logo img {
    width: 50%;
}

.underline {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: #133863;
    margin-right: 5px;
}

.horizontal_poll {
    width: 40px;
    height: 5px;
    border-radius: 5px;
    background-color: #133863;
    margin-right: 5px;
}

.underline:last-child {
    margin-right: 0;
}

.choose h1 {
    margin-bottom: 10px;
}

.whys {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 50px;
}

.servicesContainer {
  margin-top: 50px;
}

.eachwhys {
    width: 25%;
    height: auto;
    background: #f4f4f4;
    padding: 40px;
    margin-right: 10px;
    box-shadow: -2px 14px 23px -14px rgba(0, 0, 0, 0.242);
    -webkit-box-shadow: -2px 14px 23px -14px rgba(0, 0, 0, 0.307);
    -moz-box-shadow: -2px 14px 23px -14px rgba(0, 0, 0, 0.333);
    border-radius: 8px;
    border: 1px solid #d4d4d4dd;
    /* text-align: left; */
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #133863;
}

.eachwhys img {
    margin-bottom: 20px;
    margin-right: 0;
}

.eachwhys p {
    color: #444444;
}

.eachwhys:last-child {
    margin-right: 0;
}

footer {
  width: 100%;
  height: auto;
  background-color: var(--main);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  color: #fff;
  bottom: 0;
}

hr {
  width: 80%;
  opacity: 20%;
  margin: 15px;
}

.footer_links {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 80%;
  height: auto;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.footer_logo {
  width: 20%;
  height: auto;
}

.footer_logo img {
  width: 100%;
}

.each_links {
  width: 100%;
  height: auto;
  margin-left: 100px;
  display: flex;
  flex-direction: row;
}

.linkscategories {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.linkscategories p {
  margin-bottom: 15pt;
  color: #fff;
}

.linkscategories a {
  text-decoration: none;
  color: #d8d8d8;
  /* font-family: "Roboto", sans-serif; */
  font-size: 12pt;
  margin-top: 15pt;
}

footer p {
  font-size: 12pt;
  color: #a3a3a3;
}

#ans1, #ans2, #ans3 {
  display: none;
}

.center {
  text-align: center;
}

.faqr p {
  font-size: 20pt;
  color: #133863;
  font-weight: 800;
}

.faqs {
  margin-top: 100px;
  margin-bottom: 10px;
}

.faqs .column h3 {
  font-size: 20pt;
  color: #133863;
  margin-bottom: 10px;
}

.about h3 {
  font-size: 20pt;
  color: #133863;
  margin-bottom: 30px;
}

.faqs .column p {
  font-size: 14pt;
}

@media only screen and (max-width: 768px) {
  .footer_links {
      flex-direction: column;
      margin-bottom: 0;
  }

  footer p {
      font-size: 12pt;
  }

  .footer_logo {
      width: 70%;
      margin-bottom: 50px;
      margin-top: 20px;
  }

  .each_links {
      width: 100%;
      height: auto;
      margin-left: 0px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  }

  .linkscategories {
      width: 100%;
      margin-bottom: 50px;
  }
  
  .linkscategories a, .linkscategories p {
      width: 90%;
      font-size: 13pt;
  }

  .linkscategories:nth-child(2n) {
      margin-left: 0%;
      width: 100%;
  }
}

footer {
  width: 100%;
  height: auto;
  background-color: #133863;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  color: #fff;
  bottom: 0;
}

hr {
  width: 80%;
  opacity: 20%;
  margin: 15px;
}

.footer_links {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 80%;
  height: auto;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.footer_logo {
  width: 20%;
  height: auto;
}

.footer_logo img {
  width: 100%;
}

.each_links {
  width: 100%;
  height: auto;
  margin-left: 100px;
  display: flex;
  flex-direction: row;
}

.linkscategories {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.linkscategories p {
  margin-bottom: 15pt;
  color: #fff;
}

.linkscategories a {
  text-decoration: none;
  color: #ededed;
  /* font-family: "Roboto", sans-serif; */
  font-size: 11pt;
  margin-top: 15pt;
  width: 80%;
}

footer p {
  font-size: 12pt;
  color: #e5e5e5;
}

.counterContainer {
  padding: 20px;
  background-color: #133863;
  color: #fff;
  margin-top: 100px;
  border-radius: 10px;
  height: fit-content;
}

.marbottom {
  padding-bottom: 0 !important;
}

.fullWidth {
  width: 100%;
  text-align: center;
}

.u-section-1 .u-sheet-1 {
  min-height: 0px !important;
}

.text-center h6 {
  font-weight: 300;
  font-size: 14pt;
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .footer_links {
      flex-direction: column;
      margin-bottom: 0;
  }

  footer p {
      font-size: 12pt;
  }

  .footer_logo {
      width: 40%;
      margin-bottom: 50px;
      margin-top: 20px;
  }

  .each_links {
      width: 100%;
      height: auto;
      margin-left: 0px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  }

  .linkscategories {
      width: 100%;
      margin-bottom: 50px;
  }
  
  .linkscategories a, .linkscategories p {
      width: 90%;
      font-size: 11pt;
  }

  .linkscategories:nth-child(2n) {
      margin-left: 0%;
      width: 100%;
  }
}

.banner {
  width: 100%;
  height: 300px;
  background-color: #133863;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.banner h1 {
  color: #fff;
}

.who-we-are {
  margin: 0;
}

.marbottom {
  margin-bottom: 100px;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 50px;
}

.row img {
  width: 50%;
  margin-right: 70px;
  border-radius: 10px;
}

.row p {
  text-align: left;
  font-size: 12pt;  
}

.mainhr {
  width: 100% ;
  opacity: 100%;
  margin-bottom: 70px;
  margin-left: 0;
}

.servicesTab {
  width: 100%;
  height: 100%;
  /* background: #133863; */
  display: flex;
  flex-direction: column;
  text-align: center;
}

.servicesTab h1 {
  width: 50%;
  margin-left: 25%;
  color: #035c75;
}

.tabsButton {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.tabsButton .button {
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.tab {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.tab .note {
  text-align: left;
  margin-left: 0 !important;
  width: 50%;
}

.tab .note h1 {
  margin-left: 0;
  width: 70%;
}

.tab .note p {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #133863;
  width: 80%;
  line-height: 17pt;
}

.tab .note .list {
  margin-top: 10px;
  margin-bottom: 0;
}

.tab .image {
  width: 50%;
}

.tab .image img {
  width: 100%;
  border-radius: 10px;
}

.faq {
  margin-top: 150px;
  color: #035c75;
}

.faq h1 {
  margin-bottom: 50px;
}

.questions {
  font-size: 13pt;
  font-weight: 500;
  width: 50%;
  color: #133863;
  cursor: pointer;
  margin-bottom: 30px;
  margin-top: 30px;
}

.answer {
  margin-top: 10px;
  width: 50%;
  color: #676767cc;
}

.faq hr {
  width: 50%;
  margin-left: 0;
  background: #035c75 !important;
  opacity: 100%;
}

@media only screen and (max-width: 768px) {
  .tab {
    flex-direction: column-reverse;
  }

  .servicesTab h1 {
    width: 100%;
    margin-left: 0;
  }

  .questions, .answer, .faq hr {
    width: 100%;
  }

  .tab .note h1, .tab .note p {
    width: 100%;
  }

  .tab .note, .tab .image {
    width: 100%;
  }

  .tab .image {
    margin-bottom: 20px;
  }

  .row {
    flex-direction: column;
    margin-top: 10px;
  }

  .row img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

    .visitation {
        display: flex;
        flex-direction: column;
        padding: 10%;
        margin-top: 50px;
    }

    .whys {
        display: flex;
        flex-direction: column;
    }

    .eachwhys {
        width: 100%;
        margin-bottom: 20px;
    }

    .nav__logo img {
        width: 30% !important;
    }

    .sectionTitle h1 {
        font-size: 22pt;
        line-height: 22pt;
        width: 100%;
    }

    .sectionTitle {
        width: 100%;
    }

    .visitform {
        margin-left: 0;
        margin-top: 40px;
        padding: 20px;
        width: 100% !important;

    }

    .addressContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        border: 2px solid #fff;
    }

    .addressContainer p {
        font-size: 11pt;
    }

    .iconsContainer {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }

    #email {
        break-inside: auto;
    }

    .servicesContainer {
        display: flex;
        flex-direction: column;
    }

    .eachservice {
        width: 100%;
        padding: 15px;
    }

    .services h1 {
        margin-bottom: 30px;
    }

    .choose h1 {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 1024px) {
    .visitation {
        display: flex;
        flex-direction: column;
        padding: 10%;
        margin-top: 50px;
    }

    .whys {
        display: flex;
        flex-direction: column;
    }

    .eachwhys {
        width: 100%;
        margin-bottom: 20px;
    }

    .sectionTitle h1 {
        font-size: 22pt;
        line-height: 22pt;
        width: 100%;
    }

    .sectionTitle {
        width: 100%;
    }

    .nav__logo img {
        width: 15%;
    }

    .visitform {
        margin-left: 0;
        margin-top: 40px;
        padding: 20px;
        width: 100% !important;
    }

    .addressContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .addressContainer p {
        font-size: 11pt;
    }

    .iconsContainer {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }

    #email {
        break-inside: auto;
    }

    .servicesContainer {
        display: flex;
        flex-direction: column;
    }

    .eachservice {
        width: 100%;
        padding: 15px;
    }

    .services h1 {
        margin-bottom: 30px;
    }

    .choose h1 {
        margin-bottom: 10px;
    }
}

.choose h1 {
  font-size: 26pt;
}